PORT=5000
MONGODB_URI=mongodb+srv://resumezenn:nkEql7Pc1XLaxgsi@resumezen.lulnfjc.mongodb.net/buildveritas?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=secureResumeZenJwtSecret_23785xkgdh47fhgkdLKJdGDhf
JWT_EXPIRE=30d
RATE_LIMIT=100